<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/landscapeDrawerWidth">
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/matLightGrey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:scrollbars="vertical">
                <Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/matLightGrey"
                    android:id="@+id/activity_home_action_bar">
                </Toolbar>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/activity_home_frame_layout"
                    android:scrollbars="vertical">
                </FrameLayout>
            </LinearLayout>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_home_bottom_navigation_menu"
                app:menu="@menu/activity_home_bottom_navigation_menu"
                android:background="@color/colorPrimary"
                app:itemTextColor="@color/bottom_navigation_view_item_colors"
                app:itemIconTint="@color/bottom_navigation_view_item_colors"
                app:itemIconSize="16dp"
                android:elevation="5dp">
            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="@dimen/landscapeDrawerWidth"
        android:layout_height="match_parent"
        android:id="@+id/activity_home_drawer_layout">
        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_home_drawer_navigation_view"
            app:headerLayout="@layout/activity_home_drawer_header">
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>