<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapFragment"
    >
    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/location_fragment_map_view"
        android:elevation="0dp"
        android:translationZ="0dp"/><!--map view-->
    <android.support.design.card.MaterialCardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="1dp"
        android:layout_gravity="end"
        app:cardElevation="4dp"
        android:elevation="4dp"
        app:cardCornerRadius="1dp"
        android:translationZ="5dp"
        android:background="#525252"
        android:id="@+id/card_location_fragment_search_location">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_search_teal_24dp"
            android:textSize="14sp"
            android:hint="Search place"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:id="@+id/et_location_fragment_search_location"/>
    </android.support.design.card.MaterialCardView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="58dp"
        app:fabSize="mini"
        android:src="@drawable/ic_navigation_white_24dp"
        android:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:fabSize="mini"
        android:src="@drawable/ic_gps_fixed_white_24dp"
        android:backgroundTint="@color/matBlue"
        app:borderWidth="0dp"/>
</android.support.design.widget.CoordinatorLayout>