<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: arial;
        }

        header {
            background-color: #3F51B5;
            color: white;
            padding: 20px 40px;
            position: sticky;
            top: 0;
        }

        footer {
            background-color: #424242;
            color: white;
            padding: 20px 40px;
            position: sticky;
            bottom: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            /* remove margin from all heading text*/
            margin: 0;
        }

        .scrollable-header,
        .scrollable-footer {
            height: 200px;
            background-color: #3949ab;
            color: white;
        }
        .scrollable-footer1 {
            height: 200px;
            background-color: #212121;
            color: white;
        }
    </style>
</head>

<body>
    <div class="scrollable-header">
        <h3>
            Scrollable header for images other content
            (can use header element instead of div with class header )
        </h3>
    </div>
    <header>
        <h3>Sticky header and footer</h3>
    </header>
    <div>
        <h4>Main body</h4>
        <ul>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>
    </div>
    <h5>end of body</h5>

    <div class="scrollable-footer">
        <h3>Scrollable footer for images or other content</h3>
    </div>
    <footer>
        <h4>sticky footer</h4>
    </footer>

    <div class="scrollable-footer1">
        <h3>Scrollable footer below sticky footer</h3>
    </div>
</body>

</html>