# sample_codes

./: README.md  http_get_request.py  index.html  sum_of_num_divisible_by_3.py
ArduinoNano/: ArduinoNano.pdsprj
ArduinoSPICommunications/: settings.gradle
Counter/: pubspec.yaml
HomeAuto/: HomeAuto.pdsprj
HomeAuto1/: HomeAuto1.pdsprj
HomeAutoAtmega16/: HomeAutoAtmega16.pdsprj
HomeAutoAtmega16 - Copy/: HomeAutoAtmega16.pdsprj
HomeAutoEsp32s/: HomeAutoEsp32s.pdsprj
IsolatedMotorDriver/: IsolatedMotorDriver.pdsprj
SelfStartBoreMotorControl/: SelfStartBoreMotorControl.ino
SmartAutoNew/app/: build.gradle
SmartAutoNew/app/src/main/: AndroidManifest.xml
SmartAutoNew/app/src/main/java/com/example/smartauto/: HomeActivity.java
SmartAutoNew/app/src/main/java/com/example/smartauto/Adapters/: HomeActivityDashBoardAdapter.java  HomeActivityDashBoardResourceItem.java
SmartAutoNew/app/src/main/res/color/: bottom_navigation_view_item_colors.xml
SmartAutoNew/app/src/main/res/layout/: activity_home_dash_board_item_resource_view.xml  activity_home_drawer_header.xml
SmartAutoNew/app/src/main/res/layout-land/: activity_home.xml
SmartAutoNew/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SmartAutoNew1/app/: build.gradle
SmartAutoNew1/app/src/main/: AndroidManifest.xml
SmartAutoNew1/app/src/main/java/com/example/smartauto/: HomeActivity.java  MapLocationFragment.java  SensorsFragment.java  SettingsMainFragment.java
SmartAutoNew1/app/src/main/java/com/example/smartauto/Adapter/: HomeActivityDashBoardRecyclerViewAdapter.java  HomeActivityDashBoardRecyclerViewResourceItem.java
SmartAutoNew1/app/src/main/res/drawable/: ic_battery_charging_full_blue_grey_24dp.xml  ic_bluetooth_blue_24dp.xml  ic_cloud_blue_grey_24dp.xml  ic_navigation_blue_grey_24dp.xml  ic_wifi_green_24dp.xml
SmartAutoNew1/app/src/main/res/layout/: activity_home_dashboard_resource_view.xml  activity_home_drawer_header_layout.xml  fragment_map_location.xml  fragment_sensors.xml  fragment_settings_main.xml
SmartAutoNew1/app/src/main/res/layout-land/: activity_home.xml
SmartAutoNew1/app/src/main/res/menu/: activity_home_bottom_navigation_menu.xml
SmartAutoNew1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WattMeterUsingArduino/: WattMeterUsingArduino.pdsprj
ac_dimmer/: ac_dimmer.ino
async/: async.go
balancer/: balancer.pdsprj  balancer_dip.pdsprj
battery_monitor/: battery_monitor.pdsprj
blink/: blink.go
blink_pin/: main.cpp
blink_port_b/: main.cpp  readme.md
bluehome_v1/: pubspec.yaml
bluehome_v2/: README.md  pubspec.yaml
button_controlled_led/: main.cpp
calc/: package-lock.json
demo/: main.cpp
demo_1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  demo_1.sln
ecart/: package-lock.json  package.json
esp_ble/: pubspec.yaml
factorial/: demo1.py  demo2.py
hBridgeMotorControlUsingArduino/: hBridgeMotorControlUsingArduino.pdsprj
hello_world/: main_using_cout.cpp
homeAutoEsp32/: HomeAutoEsp32s.pdsprj
hooks-examples/: package-lock.json  package.json
http_request/: get_request.py  post_request.py
lcd_controller/: constants.h  lcd_controller.ino
lcd_controller_new/: lcd_controller.ino
lcd_controller_old/: common.h  constants.h  lcd_controller.h
limiter/: limiter.pdsprj
multiple_theme/: README.md  pubspec.yaml
prime_number/: check.py  list.py
projects_management_v1/: README.md  pubspec.yaml
(+323 files in other folders)
