<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        header {
            background-color: #3F51B5;
            color: white;
            padding: 20px 40px;
        }

        footer {
            background-color: #424242;
            color: white;
            padding: 20px 40px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            /* remove margin from all heading text*/
            margin: 0;
        }

        .row {
            margin: 0 10%;
            width: 80%;
            display: flex;
            flex-wrap: wrap;
        }
        .row h3,
        .row h4 {
            margin: 5px 0.25%;
            padding: 14px 40px;
            flex: 100%;
            width: 100%;
        }

        /*.row > a */
        .row a {
            display: block;
            margin: 5px 0.25%;
            flex: 49.5%;
            max-width: 49.5%;
            padding: 14px 40px;
            text-decoration: none;
            color: #212121;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        /*.side > ul > li > a:hover */
        .row a:hover {
            background-color: #ddd;
        }

        /*.side > ul > li > a:active */
        .row a:active {
            background-color: #ccc;
        }

        @media screen and (max-width : 900px) {
            .row {
                width: 100%;
                margin: 0;
            }

            .row a {
                flex: 49.5%;
                max-width: 49.5%;
            }
        }

        @media screen and (max-width : 700px) {
            .row {
                width: 100%;
                margin: 0;
            }
            .row a {
                margin: 5px 1%;
                flex: 98%;
                max-width: 98%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>Sample codes: resposive index menu</h2>
    </header>

    <div class="row">

        <h3>Menu</h3>
        
        <h4>Layout</h4>
        <a href="./layout/sticky_header/">sticky header and footer</a>
        <a href="./layout/mobile_first/">mobile first</a>
        <a href="./layout/responsive_side_bar/"> Responsive layout: with side bar </a>
        <a href="./layout/responsive_side_menu/"> Responsive layout: with side menu </a>

        <h4>Form</h4>
        <a href="./form/form_inputs/">Form inputs and outputs</a>
        <a href="./form/responsive_form_using_flex/"> Responsive form: using flex</a>
        <a href="./form/responsive_form_using_float/"> Responsive form: using float </a>

        <h4>Others</h4>
        <a href=""> hello </a>
        <a href=""> hello </a>
        <a href=""> hello </a>
        <a href=""> hello </a>
    </div>
</body>

</html>