<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        .dummyimage {
            height: 150px;
            background-color: grey;
        }

        header {
            background-color: #3F51B5;
            color: white;
            padding: 20px 40px;
        }

        .nav {
            background-color: #3949AB;
            display: flex;
        }

        .nav a {
            color: white;
            padding: 20px;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: #303F9F;
        }

        .nav a:active {
            background-color: #283593;
        }

        .nav a.lastlink {
            margin-left: auto;
        }

        footer {
            background-color: #424242;
            color: white;
            padding: 20px 40px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            /* remove margin from all heading text and paragraph*/
            margin: 0;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .side {
            padding: 10px;
            flex: 25%;
            background-color: #eee;
        }

        .side * {
            /* all childrens of .side but div*/
            padding: 10px;
        }

        .main {
            flex: 75%;
            padding: 10px;
        }

        .main * {
            /* all childrens of .side but div*/
            padding: 10px;
        }


        @media screen and (max-width : 600px) {

            .row,
            .nav {
                flex-direction: column;
            }

            .nav a.lastlink {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>Responsive side bar with flex direction</h2>
    </header>

    <div class="nav">
        <a href="">Home</a>
        <a href="">Contact us</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a class="lastlink" href="">End Link</a>
    </div>

    <div class="row">
        <div class="side">
            <h3>About me: </h3>
            <b>User admin sirname</b>
            <p>user@mail.com</p>
            <div class="dummyimage"> dummy image</div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>

        </div>
        <div class="main">
            <h3>Main content: </h3>
            <div class="dummyimage"> dummy image</div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
            <h3>Main content 2: </h3>
            <div class="dummyimage"> dummy image</div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
            <h3>Main content 3: </h3>
            <div class="dummyimage"> dummy image</div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
        </div>
    </div>

    <footer>
        <h3>Footer</h3>
    </footer>
</body>

</html>
