<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: arial;
        }

        header {
            background-color: #3F51B5;
            color: white;
            padding: 20px 40px;
            position: sticky;
            top: 0;
        }

        footer {
            background-color: #424242;
            color: white;
            padding: 20px 40px;
            position: sticky;
            bottom: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            /* remove margin from all heading text*/
            margin: 0;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .side {
            flex: 100%;
            /*prevent overflowing outside flex*/
            max-width: 100%;
            padding: 10px;
            background-color: #eee;
        }


        .side * {
            /* all childrens of .side but div*/
            padding: 10px;
        }


        .main {
            flex: 100%;
            /*prevent overflowing outside flex*/
            max-width: 100%;
            padding: 10px;
        }

        .main * {
            /* all childrens of .side but div*/
            padding: 10px;
        }

        @media screen and (min-width : 600px) {
            .side {
                flex: 25%;
                max-width: 25%;
            }
            .main {
                flex: 75%;
                max-width: 75%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h3>mobile first: for fast load on mobile devices</h3>
    </header>

    <div class="row">
        <div class="side">
            <h3>About me: </h3>
            <b>User admin sirname</b>
            <p>user@mail.com</p>
            <div style="height: 150px; background-color: grey;"> dummy image</div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>

        </div>
        <div class="main">
            <h3>Main content: </h3>
            <div style="height: 150px; background-color: grey;"> dummy image</div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
            <h3>Main content 2: </h3>
            <div style="height: 150px; background-color: grey;"> dummy image</div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
            <h3>Main content 3: </h3>
            <div style="height: 150px; background-color: grey;"> dummy image</div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
        </div>
    </div>

    <footer>
        <h4>sticky footer</h4>
    </footer>
</body>

</html>