<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repeating time"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/et_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Speed in millisecond"
        android:importantForAutofill="no"
        android:inputType="number"
        android:text="0" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <Button
            android:id="@+id/bt_reset"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"/>

        <Button
            android:id="@+id/bt_start"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textColor="@color/colorAccent"
            android:visibility="visible"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center_horizontal"
        android:text="0"
        android:textSize="80sp" />
</LinearLayout>