<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        header {
            background-color: #3F51B5;
            color: white;
            padding: 20px 40px;
        }

        footer {
            background-color: #424242;
            color: white;
            padding: 20px 40px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            /* remove margin from all heading text*/
            margin: 0;
        }

        .container {
            margin: 10px 10%;
            width: 80%;
            background-color: #eee;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        form h3 {
            padding: 14px 40px;
            flex: 100%;
            width: 100%;
        }

        /* .row > form > label */
        form .row label {
            padding: 10px;
            display: inline-block;
            flex: 30%;
            width: 30%;
            max-width: 29%;
            vertical-align: middle;
            margin: auto;
        }

        /*  .row > form > input     & 
            .row > form > select    & 
            .row > form textarea    */
        form .row input,
        form .row select,
        form .row textarea {
            padding: 10px;
            flex: 68%;
            width: 68%;
            margin: 5px 1%;
        }

        /* form > .row > a */
        form .row a {
            text-align: center;
            padding: 10px;
            margin: 5px 1% 5px auto;
            /* align to right in flex with left margin auto*/
            border: 1px solid #3F51B5;
            color: #3F51B5;
            text-decoration: none;
        }
        /* on hover */
        form .row a:hover {
            border: 1px solid #5C6BC0;
            color: white;
            background-color: #5C6BC0;
        }
        /* on active */
        form .row a:active {
            border: 1px solid #7986CB;
            color: white;
            background-color: #7986CB;
        }
        /* form > .row > input with type select */
        form .row input[type=submit]{
            padding: 10px;
            max-width: 100px;
            margin: 5px 1% 5px 0;
            /* align to right in flex with left margin auto*/
            background-color: #3F51B5;
            color: white;
            border: none;
        }
        /* on hover */
        form .row input[type=submit]:hover{
            background-color: #5C6BC0;
        }
        /* on active */
        form .row input[type=submit]:active{
            background-color: #7986CB;
        }

        /* form > .row > input with type reset */
        form .row input[type=reset] {
            padding: 10px;
            max-width: 100px;
            margin: 5px 1% 5px 0;
            /* align to right in flex with left margin auto*/
            background-color: #F44336;
            color: white;
            border: none;
        }
        /* on hover */
        form .row input[type=reset]:hover {
            background-color: #EF5350;
        }
        /* on active */
        form .row input[type=reset]:active {
            background-color: #E57373;
        }
        /* on screen size less than 700px */
        @media screen and (max-width : 700px) {
            .container {
                width: 98%;
                margin: 1%;
            }
            /*  form > .row > labe      &
                form > .row > input     &
                form > .row > select    &
                form > .row > textarea  */
            form .row label, 
            form .row input,
            form .row select,
            form .row textarea {
                padding: 10px;
                flex: 98%;
                width: 98%;
                max-width: 98%;
                margin: 0px 1%;
            }
            /*  form > .row > a                 &
                form > .row > input type submit &
                form > .row > input type reset  */
            form .row a,
            form .row input[type="submit"],
            form .row input[type=reset] {
                padding: 10px;
                flex: 98%;
                width: 98%;
                max-width: 98%;
                margin: 4px 1%;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>Responsive form: using flex</h2>
    </header>
    <div class="container">
        <form>
            <h3>Login</h3>
            <hr>

            <div class="row">
                <label for="username">Username: </label>
                <input id="username" placeholder="Your name">
            </div>

            <div class="row">
                <label for="password">Password: </label>
                <input type="password" id="password" placeholder="Your password">
            </div>

            <div class="row">
                <label for="password">Country: </label>
                <select>
                    <option>India</option>
                    <option>USA</option>
                    <option>England</option>
                </select>
            </div>

            <div class="row">
                <label for="subject">Subject: </label>
                <textarea id="subject" placeholder="Write something..."></textarea>
            </div>

            <div class="row">
                <a href="">Register instead</a>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </div>
        </form>
    </div>



</body>

</html>